{
  "version": 2,
  "functions": {
    "api/signup-proxy.js": {
      "maxDuration": 90,
      "memory": 1536
    }
  },
  "routes": [
    { "src": "^/$", "dest": "/public/index.html" },
    { "src": "^/signup-proxy$", "dest": "/api/signup-proxy.js" }
  ]
}
